{
    "name": "Riverbend Medieval Society Inc.",
    "short_name": "Riverbend Medieval",
    "description": "Medieval Re-enactment Society serving the Fraser Coast, Queensland, Australia",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#8B4513",
    "theme_color": "#DAA520",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
